# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcmFwdG9yLTY0LmNsZXJrLmFjY291bnRzLmRldiQ

# Convex Database
CONVEX_DEPLOYMENT=dev:tidy-gnat-566
EXPO_PUBLIC_CONVEX_URL=https://tidy-gnat-566.convex.cloud
CONVEX_ADMIN_KEY=prod:capable-ibex-834|eyJ2MiI6IjNmNGY0ZDhhNTM3NzQ1NTliMmJmZjc3NWZkODA3NTY4In0=
